@import 'config.pcss';
@import 'custom-properties.pcss';

.container {
  padding: 0;

  --max-container-width: 600px;
  @apply --container;

  display: flex;
  flex-direction: column;
}

.group {
  margin: 0;
  padding: 0;

  display: flex;
}

.groupName {
  font-weight: 500;
  line-height: 1;

  padding-top: calc(var(--base-size) * 1.5);

  display: inline-flex;
  width: calc(var(--base-size) * 10);
}

.groupOperations {
  margin: 0 0 -1px;
  padding: calc(var(--base-size) * 0.5);

  display: flex;
  flex: 1 0 auto;
  flex-wrap: wrap;

  border: 1px solid var(--color-gray--15);
  border-left: none;
  border-right: none;
  border-collapse: collapse;
}

.operation {
  margin: 0;
  padding: 0;

  display: inline-flex;
  flex: 0 0 auto;
}

.button {
  height: calc(var(--base-size) * 4);
  padding: calc(var(--base-size) * 0.5) calc(var(--base-size) * 1.5);
  margin: 0 calc(var(--base-size) * 0.5);

  background-color: transparent;
  color: var(--color-dark);

  &:hover, &:focus {
	background-color: var(--color-dark);
	color: var(--color-light);
  }

  &:active {
	background-color: var(--color-gray--68);
	color: var(--color-light);
  }

  &.active {
	background-color: var(--color-light);
  }
}
