@font-face {
  font-family: 'GothamPro';
  font-weight: 300;
  font-style: normal;

  src: local('GothamPro'), local('GothamPro-Light'), inline('fonts/gothaprolig-webfont.woff') format('woff');
}

@font-face {
  font-family: 'GothamPro';
  font-weight: 400;
  font-style: normal;

  src: local('GothamPro'), local('GothamPro-Regular'), inline('fonts/gothaproreg-webfont.woff') format('woff');
}

@font-face {
  font-family: 'GothamPro';
  font-weight: 500;
  font-style: normal;

  src: local('GothamPro'), local('GothamPro-Medium'), inline('fonts/gothapromed-webfont.woff') format('woff');
}

@font-face {
  font-family: 'GothamPro';
  font-weight: 700;
  font-style: normal;

  src: local('GothamPro'), local('GothamPro-Bold'), inline('fonts/gothaprobol-webfont.woff') format('woff');
}
