@import './fonts.pcss';
@import 'config.pcss';

html, body {
  margin: 0;
}

body {
  display: block;
  min-height: 100vh;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray--90);
  font-family: 'Gotham Pro', 'HelveticaNeue', 'Helvetica Neue', 'HelveticaNeueRoman', 'HelveticaNeue-Roman', 'Helvetica Neue Roman', 'TeXGyreHerosRegular', 'Helvetica', 'Arial', sans-serif;
  font-weight: 300;

  @media (--medium-viewport) {
	line-height: 1.75;
  }
}

h1, h2, h3, h4, h5, h6 {
  color: var(--color-gray--90);
  line-height: 1.3;

  @media (--medium-viewport) {
	line-height: 1.2;
  }
}

h1 {
  font-size: 24px;
  text-align: center;

  @media (--medium-viewport) {
	font-size: 48px;
  }
}

h2 {
  font-size: 20px;

  @media (--medium-viewport) {
	font-size: 36px;
  }
}

h3 {
  font-size: 16px;
  letter-spacing: 1.2px;

  @media (--medium-viewport) {
	font-size: 24px;
  }
}

h4,
h5,
h6 {
  text-transform: uppercase;
  letter-spacing: 2.9px;
}

h4 {
  font-size: 14px;

  @media (--medium-viewport) {
	font-size: 16px;
  }
}

h5 {
  font-size: 12px;

  @media (--medium-viewport) {
	font-size: 14px;
  }
}

h6 {
  font-size: 10px;

  @media (--medium-viewport) {
	font-size: 12px;
  }
}

a {
  text-decoration: none;
  color: var(--color-gray--90);
}

:global(.code) {
  padding: 16px;
  background-color: var(--color-gray--90);
  color: var(--color-gray--25);
  overflow-x: auto;
}

:global(#app) {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  flex-wrap: wrap;
}
